@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?4si9qr');
  src:  url('fonts/icomoon.eot?4si9qr#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?4si9qr') format('truetype'),
    url('fonts/icomoon.woff?4si9qr') format('woff'),
    url('fonts/icomoon.svg?4si9qr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
  content: "\e904";
}
.icon-error:before {
  content: "\e901";
}
.icon-info:before {
  content: "\e902";
}
.icon-sucess:before {
  content: "\e903";
}
.icon-warning:before {
  content: "\e900";
}
.icon-long-arrow:before {
  content: "\e905";
}
.icon-spinner:before {
  content: "\e97a";
}
.icon-retry:before {
  content: "\e984";
}
